# Mongo DB
spring.data.mongodb.uri=mongodb+srv://thegreatestteam:VzI1YYho9OUMlj6R@cluster0.9kzpmzz.mongodb.net/comp30022?retryWrites=true&w=majority

frontend.host=http://localhost:3000
frontend.host.heroku=http://fidelma-reactjs.herokuapp.com

#Image File
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true
